<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Visualizador de Borda</title>
  </head>
  <body>
    <aside>
      <div>
        <label for="borderSlider">Espessura da Borda:</label>
        <input type="range" id="borderSlider" min="1" max="20" value="5" />

        <div class="value">
          <p>Espessura atual: <span class="borderValue">5px</span></p>
        </div>
      </div>
      
      <div>
        <label for="border-radius">Raio da Borda</label>
        <input type="range" id="radiusSlider" min="0" max="125" value="0">

        <div class="value">
          <p>Raio atual: <span class="borderRadius">0px</span></p>
        </div>
      </div>

      <div>
        <label for="border-style">Stilo da Borda:</label>
        <select name="styleChange" id="styleChange">
            <option value="solid">solid</option>
            <option value="dashed">dashed</option>
            <option value="dotted">dotted</option>
            <option value="double">double</option>
            <option value="groove">groove</option>
            <option value="ridge">ridge</option>
            <option value="inset">inset</option>
            <option value="outset">outset</option>
            <option value="none">none</option>
        </select>
      </div>

      <div>
        <label for="border-color">Cor da Borda:</label>
        <input type="color" name="color" id="color" value="#3b82f6">
      </div>

      <div>
        <button id="copy"><img src="/assets/copy.png" alt="icone de copiar"></button>
        <p id="cssCode">
          #box { <br>
          border-width: <span class="borderValue"> 5px</span> ; <br>
          border-radius: <span class="borderRadius">0px</span> ; <br>
          border-style: <span id="styleDisplay">solid</span> ; <br>
          border-color: <span id="colorDisplay">#3b82f6</span>; <br>
        }</p>
      </div>

    </aside>
    <section>
      <div id="box"></div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
